@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


body {
  background: #000 !important;
  margin: 0px !important;
  font-size: 14px !important;
  font-family: 'Inter', sans-serif !important;
}


.container {
  width: 1350px !important;
  margin: 0 auto !important;
  max-width: 100% !important;
  padding: 0px 15px;
  box-sizing: border-box;
}

.Header {
  width: 100%;
  overflow: hidden;
  padding: 15px 0px;
  border-top: 1px solid #393939;
  color: #fff;
  z-index: 1;
  margin-top: 30px;
}


.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-main {
  width: 100%;
  padding: 15px 0px;
  position: absolute;
  top: 0;
  z-index: 9;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.header-main {
  width: 100%;
  padding: 15px 0px;
}

.logo {
  width: 23%;
  display: flex;
  justify-content: flex-start;
}
.nav-bar {
  width: 48%;
}

.button-header {
  width: 23%;
  display: flex;
  justify-content: flex-end;
}


 
.nav-bar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 4rem;
  margin: 0;
  padding: 0;
}
.nav-bar ul li { list-style: none;}
.nav-bar ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-bar ul li a:hover {
  color: #b4e300;
}

.button-header  h6 {
  background-color: #b4e300;
  border: none;
  font-size: 14px;
  height: 40px;
  text-transform: uppercase;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
}

.button-header h6:hover{
  background-color: #fff;
   color:#000;
  transition: all ease-in-out 0.5s;
cursor: pointer;}
 
/********banner**********/
.banner {
  width: 100%;
background-image: url(../src/images/banner.d0f3099f3e3db21b60ac.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 810px;
  background-position: 35% 24%;
  background-attachment: fixed;
  position: relative;
}

.banner-main {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.banner-main h1 {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  -webkit-text-fill-color: transparent;
  box-sizing: border-box;
  color: transparent;
  font-size: 7.2rem;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
  margin: 0px;
}

.banner-main h2 {
      color: #fff;
      font-size: 5.5rem;
      font-weight: 900;
      margin-bottom: 60px;
      text-transform: uppercase;
      margin-top: 0px;
      text-align: left;
}


.banner-main .button-header {
  justify-content: flex-start;
}

.banner-main .button-header h6 {
  margin: 0px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 20px;
}

/**********banefit******/

.banefit {
  width: 100%;
  padding: 80px 0px;
}


.banefit-main {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.banefit-main .banefit-same {
  width: 23%;
}


.banefit-same img {
  height: 100px;
  width: 100px;
}

.banefit-same h2 {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.banefit-same p {
  font-size: 18px;
  letter-spacing: .5px;
  color: #bababa;
  margin: 0px;
}

/*********raise-blog*********/

.raise-blog {
  padding: 50px 0px 80px;
  text-align: left;
}

.raise-blog  h2 {
  color: #fff;
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 18px;
  text-transform: uppercase;
  text-align: left;
  margin-top: 0;
}

.Raise-confidence {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.raise-text {
  width: 68%;
}

.raise-img {
  width: 28%;
}

.raise-img img {
  width: 100%;
}

.raise-text p {
  color: #bababa;
  font-size: 19px;
  letter-spacing: .5px;
  margin-top: 0px;
  margin-bottom: 10px;
}
.button {
  margin-top: 40px;
  background-color: #b4e300;
  border: none;
  font-size: 16px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  border-radius: 20px;
  padding: 10px 40px;
}


/*******gallery**********/

.gallery-main {
  display: flex;
  justify-content: space-between;
}

.gallery-main {
  display: flex;
  justify-content: space-between;
}

.gallery-blocks {
  width: 33.4%;
  overflow: hidden;
  position: relative;
}

.gallery-blocks img {
  transition: .5s cubic-bezier(.51,.37,.15,.88);
    width: 100%;
}

a.gl-title {
  background: #000;
  bottom: 6rem;
  color: #fff;
  left: 0;
  overflow: hidden;
  padding: 2rem 10rem 2rem 4rem;
  position: absolute;
  text-decoration: none;
  text-transform: uppercase;
  text-align: left;
}
.gl-title:before {
  background: #c3f408;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  -webkit-transform: translateX(100vw);
  transform: translateX(100vw);
  transition: -webkit-transform .6s cubic-bezier(.56,.1,.34,.91);
  transition: transform .6s cubic-bezier(.56,.1,.34,.91);
  transition: transform .6s cubic-bezier(.56,.1,.34,.91),-webkit-transform .6s cubic-bezier(.56,.1,.34,.91);
  width: 100%;
}
.gallery-blocks:hover a:before {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  transition: -webkit-transform .2s cubic-bezier(.56,.1,.34,.91);
  transition: transform .2s cubic-bezier(.56,.1,.34,.91);
  transition: transform .2s cubic-bezier(.56,.1,.34,.91),-webkit-transform .2s cubic-bezier(.56,.1,.34,.91);
  width: 100%;
  cursor: pointer;
}

.gallery-blocks:hover img {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}
a.gl-title span {
  font-size: 12px;
  position: relative;
}

a.gl-title figure {
  font-size: 22px;
  font-weight: 600;
  position: relative;
  margin: 0px;
}

.gl-title figure:before {
  background-image: url(../src/images/arrow.984ca93135812c77e06d.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  content: "";
  height: 30px;
  position: absolute;
  right: -64px;
  top: 0;
  width: 30px;
}

/*******price******/
.price {
  width: 100%;
  background: #fff;
  padding: 100px 0px;
}


.price {
  width: 100%;
  background: #fff;
  padding: 100px 0px;
}

.price-main {
  display: flex;
  justify-content: space-between;
}

.price-blocks {
  width: 30.33%;
  box-shadow: 0 0 32px #a4a2a2;
}

.price-blck {
  background: #000;
  color: #fff;
  padding: 4rem;
  text-align: center;
}

 
.price-list {
  padding: 50px 80px;
  text-align: center;
}

.price-blck h2 {margin: 0;font-size: 22px;}

.price-blck span {
    font-size: 13px;
}

.divider {
    border-color: #c3f408;
    margin: 28px auto;
    opacity: 1;
    width: 104px;
}

figure {
    font-size: 55px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 0;
    position: relative;
    margin: 0px;
}

.price-list ul {
  grid-gap: 1rem;
  display: grid;
  gap: 1rem;
  margin: 0 0 10rem;
  padding: 0;
}

.price-list ul li {
  color: #000;
  font-size: 18px;
  list-style: none;
  padding-left: 25px;
  position: relative;
  text-align: left;
}

.price-list ul li:before {
  background-image: url(../src/images/check.c0eaf6a6154a7ea63f95.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  content: "";
  height: 17px;
  left: 0;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 17px;
}

/*********about-us-page**********/
.All-banner {
  width: 100%;
  text-align: center;
  background-image: url(../src/images/inner-banner.8fe494aa43b3884a9c8c.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  height: 496px;
  justify-content: center;
  width: 100%;
  margin-top: 8px;
  background-attachment: fixed;
}

.All-banner h1 {
  color: #fff;
  font-size: 55px;
  font-weight: 100;
  text-transform: uppercase;
}

.Confidence-main {
  width: 100%;
  padding: 80px 0px;
}
/******************/


.All-banner h1 {
  color: #fff;
  font-size: 55px;
  font-weight: 100;
  text-transform: uppercase;
}

.About-confidece {
  width: 100%;
  padding: 80px 0px;
  background: #fff;
}


.Confidence-about{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.second-about {
  padding-top: 0px !important;
}


.About-left h2 {
  color: #000;
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 1.8rem;
  text-transform: uppercase;
}
.Confidence-about p {
  color: #000;
  font-size: 19px;
  letter-spacing: .5px;
  line-height: 29px;
}


.About-left {
  width: 49%;
}

.About-right {
  width: 49%;
}

.About-right img {
  width: 100%;
  border-radius: 20px;
}

.portfolio {
  width: 100%;
  background: #fff;
  padding: 80px 0px;
}
.portfolio-main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.port-img {
  width: 25%;
  position: relative;
  overflow: hidden;
}

.port-img img {
  transition: .5s cubic-bezier(.51,.37,.15,.88);
  width: 100%;
  height: 100%;
}
.port-img:hover img {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}

.Confidence-about p {
  color: #000;
  font-size: 19px;
  letter-spacing: .5px;
  line-height: 29px;
}

.portfolio {
  width: 100%;
  background: #fff;
  padding: 80px 0px;
}

.portfolio-main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.port-overlay {
  background: #b4e300;
  clip-path: inset(0 0 0 100%);
  -webkit-clip-path: inset(0 0 0 100%);
  left: 13px;
  padding: 2rem;
  position: absolute;
  right: 13px;
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  transition: .2s cubic-bezier(.36,.43,.24,.95);
}

.port-overlay  a {
  color: #fff;
  font-weight: 800;
  text-decoration: none;
  text-transform: uppercase;
}
.port-img:hover .port-overlay {
  clip-path: inset(0 0 0 0);
  -webkit-clip-path: inset(0 0 0 0);
  transition: .5s cubic-bezier(.36,.43,.24,.95);
  cursor: pointer;
}

.port-img:hover .port-overlay a {
  color: #000;
  cursor: pointer;
}


.service {
  width: 100%;
  background: #fff;
  padding: 80px 0px;
}

.service .container {
  width: 80%;
  background: #ecf3f1;
  border-radius: 45px;
  padding: 100px 0px;
}

.service-blocks {
  width: 24%;
}

.Service-main {
  display: flex;
  justify-content: center;
  text-align: center;
}
.service-blocks .img-block {
  background: #000;
  border-radius: 32px;
  display: flex;
  height: 100px;
  margin: auto auto 4rem;
  padding: 10px;
  width: 100px;
}

.service-blocks .img-block img {
  width: 100%;
}

.service-blocks h2 {
  color: #000;
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 20px;
}

.service-blocks p {
  color: #000;
  font-size: 19px;
  letter-spacing: .5px;
  line-height: 26px;
  font-weight: 400;
}

.contact {
  width: 100%;
  background: #fff;
  padding: 80px 0px;
}

.contact .container {
  width: 890px !important;
  margin: 0 auto;
  max-width: 100%;
}



.contact form {
    width: 100%;
    position: relative;
}

.contact .input-block label {
    display: block !important;
    width: 100%;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 3rem;
    color: #212529;
}

.contact .input-block input {
    display: block;
    border-color: #000;
    border-radius: 0;
    color: #000;
    font-size: 16px;
    height: 65px;
    padding: 0px 15px;
    width: 100%;
    border: 1px solid;
    margin-top: 5px;
    box-sizing: border-box;
}

.contact .input-block textarea {
display: block;
    border-color: #000;
    border-radius: 0;
    color: #000;
    font-size: 16px;
    height: 200px;
    padding: 20px 15px;
    width: 100%;
    border: 1px solid;
    margin-top: 5px;
    color: #6e7074;
  font-size: 16px;
  font-family: 'Inter' !important;
  font-weight: 400;
  text-transform: capitalize;
  box-sizing: border-box;
    
}

.contact .input-block ::placeholder {
  color: #6e7074;
  font-size: 16px;
  font-family: 'Inter' !important;
  font-weight: 400;
  text-transform: capitalize;
}
.contact .input-block button {
  background-color: #b4e300;
  border: none;
  border-radius: 100px;
  font-size: 14px;
  padding: 10px 40px;
  font-family: 'Inter';
  font-weight: 500;
  text-transform: uppercase;
}
.contact .input-block button:hover {
  background:#000;
  color: #fff;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}
.error h1 {
  font-size: 100px;
  font-weight: 600;
}
.button-headerex {
  display: none;
}
/*********footer***********/

.footer-main {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.footer {
  width: 100%;
  padding: 50px 0px;
}

.footer-logo {
  width: 33.33%;
  justify-content:center;
  flex-direction: column;
  display: flex;
  
}

.footer-location {
  width: 33.33%;
}

.footer-logo p {
  color: #bababa;
  font-size: 17px;
  text-transform: capitalize;
  padding: 0px 15px;
  line-height: 26px;
  margin-top: 15px;
}

.footer-logo img {
  width: 149px;
  height: 63px;
  object-fit: cover;
  margin: 0 auto;
}

.footer-location h6 {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 5px;
  margin-top: 0;
}

.footer-location p {
  color: #bababa;
  font-size: 17px;
  text-transform: capitalize;
  line-height: 26px;
}

.copy-right {
  padding-top: 50px;
}

.copy-right p {
  margin: 0px;
  color: grey;
  font-size: 17px;
  font-weight: 600;
  text-align: center;
}



/************media-query***********/
@media only screen and (max-width: 1400px) {
  .container {
    width: 1140px !important;
}
  .nav-bar ul {
  column-gap: 3rem;  
}
.nav-bar ul li a {
  font-size: 11px;
}
.button-header  h6 {
  font-size: 11px;
}
.banner {
  height: 650px;
}
.banner-main h1 {
  font-size: 5.5rem;
}
   
.banner-main h2 { 
  font-size: 3.5rem;
  margin-bottom: 30px;
}
.banner-main .button-header h6 {
  font-size: 13px;
}
 
.banefit {
  width: 100%;
  padding: 70px 0px;
}
.banefit-same img {
  height: 90px;
  width: 90px;
}
.banefit-same h2 {
  font-size: 21px;
}
.banefit-same p {
  font-size: 15px;
  margin-bottom: 8px;
}
.raise-blog {
  padding: 50px 0px 70px;
  text-align: left;
}
.raise-blog  h2 {
  font-size: 37px;
  margin-bottom: 15px;
}
.raise-text p {
  font-size: 15px;
}
 
.button {
  margin-top: 30px;
  font-size: 13px;
}
a.gl-title span {
  font-size: 10px;
   
}
a.gl-title {
  padding: 16px 84px 16px 33px;
}
.gl-title figure {
  font-size: 18px;
}
.price {
  padding: 70px 0px;
}
.price-blck {
  padding: 33.6px;
}
.price-blck h2 {
  font-size: 18px;
}
.price-blck span {
  font-size: 11px;
}
figure {
  font-size: 46px;
}
.price-list {
  padding: 42px 67px;
}
.price-list ul li {
  font-size: 15.12px;
}
.footer-location h6 {
  font-size: 15px;
}
.footer-location p {
  font-size: 14px;
   
}
.footer-logo p {
  font-size: 14px; 
}
.copy-right {
  padding-top: 40px;
}
.copy-right p {
  font-size: 11px;
}
.About-left h2 {
  font-size: 37px;
  margin-bottom: 15.12px;
}
.Confidence-about p {
  font-size: 15px;
}
.About-confidece {
  padding: 70px 0px;
}
.portfolio {
  padding: 70px 0px;
}
.port-overlay {
  padding: 1rem;
  left: 0px;
}
.service .container {
  padding: 80px 0px;
}
.service-blocks .img-block {
  
  height: 90px;
  margin: auto auto 2rem;
  padding: 10px;
  width: 90px;
}
.service-blocks h2 {
  font-size: 22px;
  margin-bottom: 10px;
}
.service-blocks p {
  font-size: 16px;
  line-height: 22px;
}
.contact {
  padding: 70px 0px;
}
}




@media only screen and (max-width: 1199px) {
.price-list {
  padding: 42px 50px;
}
}

@media only screen and (max-width: 991px) {
  .button-headerex {
    display: block;
}
.button-headerex a {
  background-color: #b4e300;
  border: none;
  font-size: 15px !important;
  height: 40px;
  text-transform: uppercase;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-headerex a:hover {
  color: #fff !important;
}
.button-header {
  display: none;
}
.container {
  width: 720px !important;
}
.contact .container {
  width: 720px !important;
}
.contact .input-block input {
  height: 50px;
}
.contact .input-block textarea { 
  height: 120px;
}
.contact .input-block label {
  font-size: 15px;
  margin-bottom: 2rem;
  color: #212529;
}

button.navbar-toggler {
  background: #fff;
  float: right;
  position: absolute;
  right: 0;
}

.navbar-collapse {
  background: #fff;
  display: inline;
  min-height: 100vh;
  overflow: auto;
  padding: 3rem 2rem;
  position: fixed;
left: -350px;
  top: 0;
  transition: -webkit-transform .2s cubic-bezier(.56,.1,.34,.91);
  transition: transform .2s cubic-bezier(.56,.1,.34,.91);
  transition: transform .2s cubic-bezier(.56,.1,.34,.91),-webkit-transform .2s cubic-bezier(.56,.1,.34,.91);
  width: 320px;
  z-index: 8;
}

.show {
  display: block;
  left: 0;
}

.nav-bar ul {
  column-gap: 0;
  flex-direction: column;
  row-gap: 1rem;
}
.nav-bar ul li a {
  font-size: 15px;
  color: #000;
}



.banner {
  height: 480px;
  background-position: 32% 42%;
  background-attachment: unset;
}
.banner-main h1 {
  font-size: 4.5rem;
}
.banefit-same img {
  height: 80px;
  width: 80px;
}
.banefit-same h2 {
  font-size: 18px;
}
.banefit-same p {
  font-size: 13px;
  margin-bottom: 8px;
}
.banefit {
  width: 100%;
  padding: 60px 0px;
}
.raise-blog {
  padding: 50px 0px 60px;
}
.raise-blog  h2 {
  font-size: 30px;
  
}
.raise-text p {
  font-size: 13px;
}
a.gl-title span {
  font-size: 8px;
}
a.gl-title figure {
  font-size: 12px;
}
.gl-title figure:before {
  height: 15px;
  right: -28px;
  width: 15px;
}
.price {
    padding: 60px 0px;
}
.price-blck {
  padding: 29.6px;
}
.price-blck h2 {
  font-size: 16px;
}
.price-blck span {
  font-size: 9px;
}
figure {
  font-size: 40px;
}
.price-list {
  padding: 34px 29px;
}
.button {
  margin-top: 0px;
  font-size: 10px;
  padding: 7px 29px;
}
.price-list ul li {
  font-size: 13.12px;
}
.footer-logo p {
  font-size: 12px;
  line-height: 22px;
}
.footer-location h6 {
  font-size: 13px;
}
.footer-location p {
  font-size: 12px;
  line-height: 22px;
}
.About-left h2 {
  font-size: 32px;
  margin-bottom: 15.12px;
}
.All-banner {
  height: 300px;
}
.port-overlay {
  font-size: 10px;
}
.service {
  padding: 70px 0px;
}
.service .container {
  padding: 70px 0px;
}
.Service-main {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  row-gap: 30px;
}
.service-blocks {
  width: 45%;
  padding: 0px 15px;
}
}

@media only screen and (max-width: 767px) {
  
  .container {
    width:540px !important;
  }
  .banner {
    height: 370px;
    background-position: 32% 53%;
    background-attachment: unset;
    text-align: center;
}
.banner-main {
  left: 0;
  right: 0;
  margin: 0 auto;
}
.banner-main h1 {
  font-size: 50px;
}
.banner-main h2 {
  font-size: 45px;
  margin-bottom: 30px;
  text-align: center;
}
.banner-main .button-header {
  justify-content: center;
  width: 100%;
}
.banefit {
 padding: 50px 0px;
}
.banefit-main {
  justify-content: center;
  text-align: center;
  flex-direction: column;
  align-items: center;
  row-gap: 3rem;
}
 
.banefit-main .banefit-same {
  width: 100%;
  border: 1px solid #333;
  border-radius: 23px;
  padding: 40px;
}
.raise-blog {
  padding: 20px 0px 50px;
}
.Raise-confidence {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
}
.raise-text {
  width: 100%;
  order: 2;
}
.raise-img {
  width: 100%;
}
.raise-blog  h2 {
  font-size: 23px;
  text-align: center;
  margin-bottom: 20px;
}
.raise-text p {
  font-size: 15px;
  text-align: center;
  margin-bottom: 20px;
}
.raise-blog button {
  margin: 0 auto;
}
.gallery-main {
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  row-gap: 30px;
}
.gallery-blocks {
  width: 90%;
  margin: 0 auto;
}
a.gl-title span {
  font-size: 14px;
}
a.gl-title figure {
  font-size: 22px;
}
.price-main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
}
.price-blocks {
  box-shadow: 0 0 32px #a4a2a2;
  max-width: 300px;
  width: 97%;
}
.price-blck h2 {
  font-size: 29px;
}
.price-blck span {
  font-size: 15px;
}
.price .button {
  font-size: 12px;
  font-weight: 600;
  margin: 0 auto;
}
.footer-main {
  text-align: center;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}
.footer-logo {
  width: 100%;

}
.footer-location {
  width: 100%;
}
.About-confidece {
  padding: 50px 0px;
}
.About-left {
  width: 100%;
  order: 2;
}
.About-right {
  width: 100%;
  order: 1;
}
.Confidence-about {
  flex-direction: column;
  text-align: center;
}
.About-left h2 {
  font-size: 23px;
  margin-bottom: 10.12px;
  margin-top: 30px;
}
.All-banner h1 {
  font-size: 40px;
}
}



@media only screen and (max-width: 540px) {
  .container {
    width: 100% !important;
}

.port-overlay {
  padding: 20px;
  font-size: 15px;
}

.port-img {
  width: 100% !important;
}
}


@media only screen and (max-width: 480px) {
  .navbar-collapse {
    padding: 2rem;
    width: 230px;
}
.nav-bar ul li a {
  font-size: 13px;
  color: #000;
}
.button-headerex a {
  font-size: 13px !important;
  height: 35px;
  width: 140px;
}
.banner-main h1 {
  font-size: 36px;
}
.banner-main h2 {
  font-size: 32px;
  margin-bottom: 0;
  text-align: center;
}
.Service-main {
  row-gap: 30px;
  flex-direction: column;
}
.service-blocks {
  width: 95%;
  padding: 0px 15px;
  margin: 0 auto;
}
}